In [19]:
import json
import numpy as np
import pandas as pd
from pprint import pprint as pp

In [2]:
with open("../../skynet-data/data/classes.json") as f:
    classes = json.load(f)

pp(classes)

[{'color': '#010101',
  'filter': "[landuse] = 'residential'",
  'name': 'residential',
  'sourceLayer': 'osm',
  'stroke-width': '1'},
 {'color': '#020202',
  'filter': "[landuse] = 'commercial'",
  'name': 'commercial',
  'sourceLayer': 'osm',
  'stroke-width': '1'},
 {'color': '#030303',
  'filter': "[landuse] = 'industrial'",
  'name': 'industrial',
  'sourceLayer': 'osm',
  'stroke-width': '1'},
 {'color': '#040404',
  'filter': "([natural] = 'wood') or ([landuse] = 'forest') or ([landuse] = "
            "'tree_row') or ([landuse] = 'tree') or ([landuse] = 'scrub') or "
            "([landuse] = 'heath') or ([landuse] = 'grassland') or ([landuse] "
            "= 'orchard') or ([landuse] = 'farmland') or ([landuse] = 'tree') "
            "or ([landuse] = 'allotments') or ([surface] = 'grass') or "
            "([landuse] = 'meadow') or ([landuse] = 'vineyard')",
  'name': 'vegetation',
  'sourceLayer': 'osm',
  'stroke-width': '1'},
 {'color': '#050505',
  'filter': "[building].match('.+')",
  'name': 'building',
  'sourceLayer': 'osm',
  'stroke-width': '1'},
 {'color': '#060606',
  'filter': "[landuse] = 'brownfield'",
  'name': 'brownfield',
  'sourceLayer': 'osm',
  'stroke-width': '1'}]

In [7]:
# images with _at least_ 1 labeled pixel.
non_empty = pd.read_csv("../../skynet-data/data/sample-filtered.txt", sep=" ", header=None)
non_empty.head()

,0,1,2,3,4,5,6,7,8,9,10
0,data/osm/united_kingdom.mbtiles,17,64332,43586,0,0,0,56206,0,0,9330
1,data/osm/united_kingdom.mbtiles,17,64333,43586,0,0,0,53577,0,0,11959
2,data/osm/united_kingdom.mbtiles,17,64333,43588,0,0,0,15342,0,0,50194
3,data/osm/united_kingdom.mbtiles,17,64328,43590,0,0,0,58878,0,0,6658
4,data/osm/united_kingdom.mbtiles,17,64333,43595,0,0,0,36347,0,0,29189

In [8]:
non_empty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3669 entries, 0 to 3668
Data columns (total 11 columns):
0     3669 non-null object
1     3669 non-null int64
2     3669 non-null int64
3     3669 non-null int64
4     3669 non-null int64
5     3669 non-null int64
6     3669 non-null int64
7     3669 non-null int64
8     3669 non-null int64
9     3669 non-null int64
10    3669 non-null int64
dtypes: int64(10), object(1)
memory usage: 315.4+ KB

In [9]:
non_empty.describe()

,1,2,3,4,5,6,7,8,9,10
count,3669.0,3669.000000,3669.000000,3669.000000,3669.000000,3669.000000,3669.000000,3669.000000,3669.000000,3669.000000
mean,17.0,64496.603979,43536.263560,3451.636686,758.171709,430.975198,25636.948487,1110.483783,15.662851,34132.121286
std,0.0,112.380167,95.789516,13997.844149,6508.962097,4985.352699,25761.731030,4132.441206,868.972760,26197.278658
min,17.0,64288.000000,43360.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,17.0,64395.000000,43466.000000,0.000000,0.000000,0.000000,543.000000,0.000000,0.000000,1820.000000
50%,17.0,64508.000000,43540.000000,0.000000,0.000000,0.000000,15654.000000,0.000000,0.000000,40410.000000
75%,17.0,64601.000000,43606.000000,0.000000,0.000000,0.000000,53100.000000,0.000000,0.000000,60414.000000
max,17.0,64671.000000,43743.000000,65536.000000,65468.000000,65536.000000,65536.000000,65536.000000,52392.000000,65535.000000

In [45]:
# class counts
non_empty.iloc[:,4:].apply(lambda x: np.sum(x > 0))

4      223
5       52
6       28
7     2987
8      610
9        4
10    2894
dtype: int64